\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Takeaways}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma Generalized Linear Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Directions for Future Work}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
