\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Takeaways}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis and Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma Generalized Linear Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Directions for Future Work}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
