This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_sports_science.aux
The style file: unsrt.bst
Database file #1: report_sports_science.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4073 characters,
and the built_in function-call counts, 528 in all, are:
= -- 49
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 28
:= -- 99
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 49
format.name$ -- 5
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
