\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Insights and Action Items}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Insights and Action Items}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of all numeric variables in the provided data.}}{2}{}\protected@file@percent }
\newlabel{fig:eda_hist_all}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting Wellness Values using Workload and Sleep}{3}{}\protected@file@percent }
\newlabel{fig:eda_box_all_pos_group}{{4.1}{4}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box and whisker plots of each variable for the four position groups. Each plot displays distributions for position groups A, B, C, and D respectively, from left to right.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of fatigue based on sleep and workload data.}}{5}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_fatigue_coef}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of fatigue based on sleep and workload data. }}{6}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_fatigue_scatter}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of fatigue delta based on sleep and workload data.}}{7}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_fatigue_delta_coef}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of fatigue delta based on sleep and workload data. }}{8}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_fatigue_delta_scatter}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of mood based on sleep and workload data.}}{9}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_mood_coef}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of mood based on sleep and workload data. }}{10}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_mood_scatter}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of mood delta based on sleep and workload data.}}{11}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_mood_delta_coef}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of mood delta based on sleep and workload data. }}{12}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_mood_delta_scatter}{{10}{12}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of motivation based on sleep and workload data.}}{13}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_motivation_coef}{{11}{13}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of motivation based on sleep and workload data. }}{14}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_motivation_scatter}{{12}{14}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of motivation delta based on sleep and workload data.}}{15}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_motivation_delta_coef}{{13}{15}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of motivation delta based on sleep and workload data. }}{16}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_motivation_delta_scatter}{{14}{16}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of stress based on sleep and workload data.}}{17}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_stress_coef}{{15}{17}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of stress based on sleep and workload data. }}{18}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_stress_scatter}{{16}{18}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of stress delta based on sleep and workload data.}}{19}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_stress_delta_coef}{{17}{19}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Scatterplot of predicted and true log-transformed outcome values for gamma generalized linear regression of stress delta based on sleep and workload data. }}{20}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_stress_delta_scatter}{{18}{20}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of sleep based on workload data.}}{21}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_coef}{{19}{21}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting Sleep Disturbance using Workload Data}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Scatterplot relating predicted sleep disturbance to true sleep disturbance. }}{22}{}\protected@file@percent }
\newlabel{fig:weekly_workload_sleep_scatter}{{20}{22}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coefficient magnitudes for gamma generalized linear regression of sleep based on workload data.}}{23}{}\protected@file@percent }
\newlabel{fig:weekly_workload_distance_sleep_soreness_coef}{{21}{23}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predicting Soreness using Workload, GPS, and Sleep}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Insights and Action Items}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Scatterplot relating predicted sleep disturbance to true sleep disturbance. }}{24}{}\protected@file@percent }
\newlabel{fig:weekly_workload_distance_sleep_soreness_scatter}{{22}{24}{}{figure.22}{}}
\citation{hinton2002stochastic}
\citation{otremba2022smartpitch}
\citation{vstrumbelj2014explaining}
\bibdata{report_sports_science.bib}
\bibcite{hinton2002stochastic}{{1}{}{{}}{{}}}
\bibcite{otremba2022smartpitch}{{2}{}{{}}{{}}}
\bibcite{vstrumbelj2014explaining}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directions for Future Work}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
